[global_tags]

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false



###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "telegraf"
  timeout = "5s"
  username = "quangch"
  password = "123@123a"



###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################


[[inputs.snmp]]
  agents = ["172.29.254.6","172.29.254.12"]
  version = 2
  community = "monitor1"
  interval = "20s"
  timeout = "5s"
  retries = 2
#TABLE name: snmp

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EXPRESSION-MIB::sysUpTimeInstance"
 
#TABLE "interface", contains:
#- descr interface
#counter64bit
  [[inputs.snmp.table]]
    name = "snmp_swftth"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifXTable"

    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "ifAlias"
      oid = "IF-MIB::ifAlias"
      is_tag = true

  [[inputs.snmp.table]]
    name = "interface_error"
    inherit_tags = [ "hostname" ]
    oid = "EtherLike-MIB::dot3StatsTable"

  [[inputs.snmp.table]]
    name = "ipAddrTable"
    inherit_tags = [ "hostname" ]
    oid = "RFC1213-MIB::ipAddrTable"

