[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "telegraf"
  timeout = "5s"
  username = "quangch"
  password = "123@123a"


###############################################################################
#                            INPUT PING PLUGINS                               #
###############################################################################
  
############### interface ens160:1 ############################################

[[inputs.ping]]
  
  urls = ["118.102.1.125","125.212.247.5","123.30.184.9","123.30.184.9","111.65.250.2","118.102.1.119","49.213.114.149","42.113.206.26"]
  count = 4
  interval = "20s"
  timeout = 5.0
  #interface = "192.168.50.235"
  [inputs.ping.tags]
  name = "WAN-127"
 


[[inputs.ping]]
  
  urls = ["118.102.1.125","125.212.247.5","123.30.184.9","123.30.184.9","111.65.250.2","118.102.1.119","49.213.114.149","42.113.206.26"]
  count = 4
  interval = "20s"
  timeout = 5.0
  #interface = "192.168.50.244"
  [inputs.ping.tags]
  name = "WAN-110"
  


  
